<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Guna Charan Polavarapu</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-cyborg-gaming.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                       <!-- <img src="assets/images/logo.png" alt="">-->
                        <h6>Guna Charan Polavarapu</h6>
                    </a>
                    <!-- ***** Logo End ***** -->
                   
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="browse.html" class="active">Explore</a></li>
                        <li><a href="contact.html">Contact Me</a></li>
                    </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="page-content">

          <!-- ***** Featured Games Start ***** -->
          <div class="row">
            <div class="col-lg-8">
              <div class="featured-games header-text">
                <div class="heading-section">
                  <h4><em>Projects</em></h4>
                </div>
                <div class="owl-features owl-carousel">
                  <div class="item">
                    <div class="thumb">
                      <img src="assets/images/connect.jpg" alt="">
                      <div class="hover-effect">
                        <div class="main-button">
                          <a href="https://good-morning-eight.vercel.app/">Good Morning</a>
                        </div>
                      </div>
                    </div>
                    <h4>Good Morning</h4>
                  </div>
                  <div class="item">
                    <div class="thumb">
                      <img src="assets/images/leave.png" alt="">
                      <div class="hover-effect">
                        <div class="main-button">
                          <a href="http://34.133.143.15/leavesystem/">Leave System</a>
                        </div>
                      </div>
                    </div>
                    <h4>Leave System</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="top-downloaded">
                <div class="heading-section">
                  <h4>My<em></em> Achievements</h4>
                </div>
                <ul>
                  <li>
                    <h4><i class="fa fa-star" style="color: yellow;"></i>B.Tech CSE Graduate from SRM with a 8.84 CGPA</h4>
        
                    
                  </li>
                  <li>
            
                    <h4><i class="fa fa-star" style="color: yellow;"></i>Recognized as a Merit Scholar and Special Achiever</h4>
                
                  
                  </li>
                  <li>
                    
                    <h4><i class="fa fa-star" style="color: yellow;"></i>Top 2% scorer in entire nation in 12th Standard</h4>
                   
                  </li>
                </ul>
              </div>
            </div>
          </div>
    
          <div class="start-stream">
            <div class="col-lg-12">
              <div class="heading-section">
                <h4><em>Work Experience</em>& Internships </h4>
              </div>
              <div class="row">
                <div class="col-lg-4">
                  <div class="item">
                    <div class="icon">
                      <img src="assets/images/developer.jpeg" alt="" style="max-width: 100px; border-radius: 50%;">
                    </div>
                    <h4>Senior System Engineer at Infosys Ltd</h4>
                    <p>Worked alongside a team of 14 in defining and developing system and application requirements in an Agile Scrum environment </p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="item">
                    <div class="icon">
                      <img src="assets/images/shakthi.png" alt="" style="max-width: 65px; border-radius: 50%;">
                    </div>
                    <h4>Web Developer at Shakthi Technologies</h4>
                    <p>Developed web-page and databases for students and educational clients for accessing the amenities provided for different hotels</p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="item">
                    <div class="icon">
                      <img src="assets/images/service-03.jpg" alt="" style="max-width: 60px; border-radius: 50%;">
                    </div>
                    <h4>Business Development Intern at Tutoraj</h4>
                    <p>Conducted market research and analyzed current trends and promoted the company and its product/services</p>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="main-button">
                    <a href="https://www.linkedin.com/in/guna-charan-polavarapu-1649021a7">Go To Profile</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
  
          <div class="live-stream">
            <div class="col-lg-12">
              <div class="heading-section">
                <h4><em>I'm more than a </em> techie guy</h4>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-3 col-sm-6">
                <div class="item">
                  <div class="thumb">
                    <img src="assets/images/dhoni2.jpeg" style="max-width: 240px;" alt="" >
                    <div class="hover-effect">
                      <div class="content">
      
                        <ul>
                          <li><a href="#"><i class="fa fa-eye"></i>Cricketer</a></li>
                        
                        </ul>
                      </div>
                    </div>
                   
                  </div>
                  
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="item">
                  <div class="thumb">
                    <img src="assets/images/ngo.jpeg" alt="">
                    <div class="hover-effect">
                      <div class="content">
      
                        <ul>
                          <li><a href="#"><i class="fa fa-eye"></i>Volunteer Work</a></li>
                        
                        </ul>
                      </div>
                    </div>
                  </div>
                  
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="item">
                  <div class="thumb">
                    <img src="assets/images/gamer.jpeg" alt="">
                    <div class="hover-effect">
                      <div class="content">
      
                        <ul>
                          <li><a href="#"><i class="fa fa-eye"></i>Gamer</a></li>
                        
                        </ul>
                      </div>
                    </div>
                  
                  </div>
                  
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="item">
                  <div class="thumb">
                    <img src="assets/images/film.jpeg" alt="">
                    <div class="hover-effect">
                      <div class="content">
      
                        <ul>
                          <li><a href="#"><i class="fa fa-eye"></i>Film Buff</a></li>
                        
                        </ul>
                      </div>
                    </div>
                  </div>
        
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                  <a href="contact.html">Hire Me</a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  
  <footer>
    <div class="container">
     
    </div>
  </footer>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>


  </body>

</html>
