<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Guna Charan Polavarapu</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-cyborg-gaming.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                     
                       <!-- <img src="assets/images/logo.png" alt="">-->
                       <h6>Guna Charan Polavarapu</h6>
                    </a>
                    <!-- ***** Logo End ***** -->
                   
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="browse.html">Explore</a></li>
                        <li><a href="contact.html">Contact Me</a></li>
                    </ul>   
                   
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="page-content">

          <!-- ***** Featured Games Start ***** -->
          <div class="row">
            <div class="col-lg-8">
              <div class="featured-games header-text">
                <div class="heading-section">
                  <h4><em>Let's have a </em> chat!!</h4>
                </div>
                <div class="col-lg-4">
                  <div class="top-streamers">
                   
                    <ul>
                      <li>
                        
                        <h6>+1(913)-206-4471 gunacharan2611@gmail.com Kansas City, MO, USA</h6>
                      </li>
                    
                      <li>
                        <img src="assets/images/linkedin.png" alt="" style="max-width: 46px; border-radius: 50%; margin-right: 15px;">
                        <div class="main-button">
                          <a href="https://www.linkedin.com/in/guna-charan-polavarapu-1649021a7">LinkedIn</a>
                        </div>
                      </li>
                      
                    </ul>
                  </div>
                 
                </div>
              </div>
             
            </div>
          </div>
          <!-- ***** Featured Games End ***** -->



        </div>
      </div>
    </div>
  </div>
  
  <footer>
    
  </footer>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>


  </body>

</html>
